src/ClientWithPoolProofOfConcept/MainPage.xaml

<UserControl x:Class="ClientWithPoolProofOfConcept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClientWithPoolProofOfConcept.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <viewModels:MainPageViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:"  Margin="5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Log in" Height="25"  Margin="5" VerticalAlignment="Top" Command="{Binding LoginCommand}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Refresh" Height="25"  Margin="5" VerticalAlignment="Top" Command="{Binding RefreshCommand}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Client:"  Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Client}" Height="25"  Margin="5" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Persons:"  Margin="5" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Employees}" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Client" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Id" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="First Name" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Last Name" Margin="5" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ClientFk}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FirstName}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LastName}" Margin="5" />

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Add Person" Margin="5" Command="{Binding AddPersonCommand}" Height="25" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Workcenters:" Margin="5" />
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding WorkCenters}" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Client" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Id" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Update date" Margin="5" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ClientFk}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Name}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CreationDate}" Margin="5" />
                        
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="2" Content="Add WorkCenter" Margin="5" Command="{Binding AddWorkCenterCommand}" Height="25" VerticalAlignment="Top" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Log:" Margin="5" />
        <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" Height="150" ItemsSource="{Binding Logs}" />
    </Grid>
</UserControl>
